name=DefaultLogger
property.filename = logs
appenders = console

appender.console.type = Console
appender.console.name = STDOUT

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

com.despegar.broker.level = info
com.despegar.broker.level.appenderRefs = stdout
com.despegar.broker.level.appenderRef.stdout.ref = STDOUT